TS+ Configurator/MainWindow.xaml

<Window
    x:Class="TS__Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TS__Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gr">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/wallpaper-murals-modern-wallpaper.jpg" Stretch="Fill"/>
            <!--<SolidColorBrush Color="LightSlateGray" Opacity="0.2"/>-->
        </Grid.Background>
        <NavigationView x:Name="NavView" IsSettingsVisible="False" 
                        IsTitleBarAutoPaddingEnabled="True"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        IsPaneOpen="False" 
                        SelectionChanged="NavView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralView" Content="General" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/icons8-info-100.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
