Configurator/MainPage.xaml

<Page
    x:Class="Configurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample" IsSettingsVisible="False">
        <NavigationView.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="#FF3333FF" TintOpacity="0.6" FallbackColor="#FF3333FF" />
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="#FF3333FF" TintOpacity="0.6" FallbackColor="#FF3333FF" />
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Menu Item1" Tag="SamplePage1">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsSettings.png"
                                    ShowAsMonochrome="False" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem Icon="MusicInfo" Content="About"/>
        </NavigationView.PaneFooter>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
